MONGO_URL=mongodb+srv://omutobob:hospitalb12@cluster0.8ui79.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=a994ae6543a4523a29a6d2ab72c05bfecf21b999eb512bb8dcb7bd62f0cd2f5e
